spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.url=jdbc:mysql://localhost:3306/zhxy
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml
<<<<<<< Upstream, based on origin/tanao
logging.level.com.lmq=debug
logging.file=d:/log/zhxy_dev.log
logging.level.com.zhxy.mapper=debug
=======
logging.level.com.lmq=debug
logging.file=d:/log/zhxy_dev.log
logging.level.com.zhxy.dao=debug

>>>>>>> 66e50e6 1111
