spring.datasource.username=root
<<<<<<< Upstream, based on origin/ljx1.1
spring.datasource.password=123456
=======
spring.datasource.password=sasa
>>>>>>> 25fc3ec 2019-2-22 16:16 hxk
spring.datasource.url=jdbc:mysql://localhost:3306/zhxy
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.com.lmq=debug
logging.file=d:/log/zhxy_dev.log
logging.level.com.zhxy.mapper=debug

