spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.url=jdbc:mysql://localhost:3306/zhxy
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.com.lmq=debug
logging.file=d:/log/zhxy_dev.log
logging.level.com.zhxy.mapper=debug
